<html>
    <head>
        <link rel="stylesheet" href="website.css">
        <title>First website</title>
        <style>
            *{
                box-sizing: content-box;
            }
            nav a:hover{
                color: rgb(239, 12, 12);
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
                padding: 2px;
            }
            .W
            {
                background-color:lightgrey;
            }
            .A
            {
                 /* border: 2px solid black;  */
                height: 450px;
                width: 350px;
                margin: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .B
            {
              /* border: 2px solid rgb(230, 28, 28);   */
                height: 40px;
                width: 400px;
                margin-top: 20px;
                display: flex;
                font-size: 30px;
                font-weight: 20px;
                
                

            }

            .yt:hover
            {
              /* border: 2px solid rgb(230, 28, 28);  */
               background-color:lightcoral;
               color: black;
                
                

            }
            .li:hover{
                background-color: orange;
                color: black;
            }
            .in:hover{
                background-color: yellow;
                color:black;
            }
            .y
            {
                /* border: 2px solid brown; */
                height: 300px;
                width: 800px;
                margin: auto;
            }
            .m
            {
                 /* border: 2px solid rgb(78, 189, 240);  */
                height: 50px;
                width: 1500px;
                margin: auto; 
                display: flex;
            }
            .j
            {
                font-family: cursive;
              
               
            }
            .k
            {
                background-color: rgb(151, 140, 140);;
            }
            .u:hover
{
    /* background-color: aquamarine; */
}
.l:hover{
    background-color: lightgreen;
}

       </style>
    </head>
    <body>
        <div class="W">
        <header>
            <h1>Let Us Code</h1>
        </header>
        <nav> 
            <a href="#" class="u" style="margin-right: 15px; font-size: 20px; text-decoration: none;font-size: 35px; "> Home </a>
            <a href="#"  class="u" style="margin-right: 15px;font-size: 20px;text-decoration: none;font-size: 35px;"> About </a>
            <a href="#"class="u" style="margin-right: 15px;font-size: 20px;text-decoration: none;font-size: 35px;">College Reviews</a>
            <a href="#" class="u"style="margin-right: 15px;font-size: 20px;text-decoration: none;font-size: 35px;">Courses</a>
            <a href="#" class="u"style="margin-right: 15px;font-size: 20px;text-decoration: none;font-size: 35px;">Study Material</a>
            <a href="#" class="u"style="margin-right: 15px;font-size: 20px;text-decoration: none;font-size: 35px;">  Login/Signup</a>
          
        </nav>
         <main>
            
        <section>
            <h1 style="background-color: rgb(151, 140, 140);">Courses</h1>
         
                <video src="video.mp4" style="object-fit: contain;" controls muted width="33%"  loop poster="soild states.jpg"></video>
                <video src="video.mp4" style="object-fit: contain;" controls muted  width=33% loop poster="soild states.jpg"></video>
                <video src="video.mp4" style="object-fit: contain;" controls muted width="33%" loop poster="soild states.jpg"></video>
                <video src="video.mp4" style="object-fit: contain;" controls muted loop width="33%" poster="soild states.jpg"></video>
                <video src="video.mp4" style="object-fit: contain;" controls muted loop  width="33%" poster="soild states.jpg"></video>
                <video src="video.mp4" style="object-fit: contain;" controls muted loop  width="33%" poster="soild states.jpg"></video>
          
        </section>
        <section>
<h1 style="background-color: rgb(151, 140, 140);">College Reviews</h1>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/JWeGVNuu5zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/55aCqNhcgjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/9uVK2FZe7vM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/3T1p0Q74x7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/JWeGVNuu5zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="33%" height="315" src="https://www.youtube.com/embed/55aCqNhcgjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </section>
       <h1 class="k" >Our Founder</h1>
       <div class="A"><img src="Aman-Dhattarwal.jpg" alt="" width="350px" height="350px">
        <h1 class="j">Aman Dhattarwal</h1>
        <div class="B">
      <a href ="http://www.youtube.com/amandhattarwal" class="yt" target="_blank" style="color: red;" >YouTube&nbsp;&nbsp;&nbsp;|</a><a href="http://www.linkedin.com/dhattarwalaman"  class="li"target="_blank" style="color: blue;" >Linkedin<a>&nbsp;&nbsp;&nbsp;|<a href="http://www.instragram/dhattarwalaman" class="in" target="_blank" style="color: rgb(231, 48, 149);">Instagram</a><br><br><br><br>
      
      
</div>

    </main>

    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 15px 15px;"> <br>Aman Dhattarwal Wiki  - Aman Dhattarwal is an educator, YouTuber, businessman, public speaker, and social media figure from India. His followers are curious about Aman Dhattarwal wiki in order to learn more about him.</p>
    <p style="font-family: sans-serif; padding: 15px 15px;">Aman Dhattarwal is an Indian YouTuber, speaker, influencer, career counsellor, and educator. His YouTube channel, where he publishes educational and motivational videos, has gained him fame. The channel offers an extensive selection of educational materials, including material for grades 12 and up as well as JEE and other competitive exams. He is the author of "Apni Kaksha," despite having a Btech in IT from NSIT. He founded Hustlers Bay and serves as its CEO. He delivered TEDx Talks as a public speaker. He is also a leading instructor for the Unacademy learning programme.</p>
    </body>
    <footer>
        <div class="m">
        <a href="#" class="l"style ="margin-right:15px ;font-size:40px;color: rgb(66, 61, 61); text-decoration:none;">FAQ</a>
        <a href="#"class="l" style ="margin-right:15px;font-size:40px;color:rgb(66, 61, 61);text-decoration:none;">Contact Us</a>
        <a href="#" class="l"style ="margin-right:15px;font-size:40px;color:rgb(66, 61, 61);text-decoration:none;">Terms of Use</a>
        <a href="#" class="l"style ="margin-right:15px;font-size:40px;color:rgb(66, 61, 61);text-decoration:none;">Privacy Policy</a>
        <a href="#" class="l" style ="margin-right:15px;font-size:40px;color:rgb(66, 61, 61);text-decoration:none;">Refund Policy</a>
        <a href="#" class="l" style ="margin-right:15px;font-size:40px;color:rgb(66, 61, 61);text-decoration:none;">&copy;</a>
    </div>
    </footer>
</div>
</html>